# CarGuide

./: .gitignore  .project  pom.xml
TestEvidences/: To check Footer Links on hompage.docx  To check Most popular Articles on the homepage.docx  To check Most populer Reviews.docx  To check Search TextBox on hompage.docx  To check different buying guides on the homepage.docx  Validate number of tabs on home page.docx  Validate search cars feature at home page.docx  Validate search cars page.docx
github/: pull_request_template.md
src/main/java/extentlisteners/: ExtentListeners.java  ExtentManager.java
src/main/java/objectrepository/: ObjectRepository.java  testOR.java
src/main/java/pageactions/: CarsGuideHomePageActions.java  SearchCarsPageActions.java
src/main/java/pagelocators/: CarsGuideHomePageLocators.java  SearchCarsPageLocators.java
src/main/java/utilities/: ConfigUtils.java  DriverUtils.java  ExcelUtil.java
src/test/java/: Test.java
src/test/java/runner/: TestRunnerClass.java  runner_TestNG.java
src/test/java/stepDefinations/: BuyingGuides.java  Hooks.java  MakeAndModel.java  PopularArticle.java  SearchCarsOnHomePage.java  SearchCarsStepDef.java  TabsOnHomePage.java
src/test/java/stepDefinitions/: BuyingGuides.java  Hooks.java  MakeAndModel.java  PopularArticle.java  SearchCarsOnHomePage.java  SearchCarsStepDef.java  TabsOnHomePage.java
src/test/resources/: extent-config.xml
src/test/resources/features/: BuyingGuides.feature  GettheTabsInHomePage.feature  HomePageSearchCars.feature  MakeAndModel.feature  MostPopulorArticles.feature  SearchCars.feature  TestingGithub.feature
src/test/resources/logs/: app_log.txt
src/test/resources/properties/: Config.properties  OR.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.runner_TestNG.xml  TEST-utilities.ExcelUtil.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
workflows/: build.yml
